.eventDetail-page {
     padding: 100px 70px;
     max-height: 200vh;
   }
   
   .header-eventDetail_page {
     display: flex;
     flex-direction: column;
   }
   .img-eventDetail{
     width: 80rem;
     height: 30rem;
   }
   .img-eventDetail img{
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   
   .info-eventDetail {
     margin: 40px 90px;
     display: grid;
     grid-template-columns: 10% 75%;
     column-gap: 30px;
   }
   .image-profile_eDetail{
     width: 90px;
     height: 90px;
   }
   .image-profile_eDetail img{
     width: 100%;
     height: 100%;
     border-radius: 120px;
     border: 1px solid #ccc;

   }
   .name-eDetail{
     font-size: 30px;
     font-weight: 500;
   }
   .time-eDetail{
     color: #a8a4a4;
     margin-top: 10px;
   }
   .main-eventDetail_page {
     margin-top: 20px;
     margin-right: 70px;
   }
   
   .titles {
     display: flex;
     justify-content: space-between;
     margin-bottom: 40px;
   }
   
   .title, .title.active {
     flex: 1;
     text-align: center;
     padding-bottom: 30px;
     cursor: pointer;
     border-bottom: 1px solid #ccc;
     transition: background-color 0.3s;
     font-size: 20px;
     font-weight: 500;
   }
   .title:hover, .title.active:hover{
     color: #a8a4a4;
   }
   .title:not(:last-child) {
     margin-right: 10px;
   }
   
   
   .content {
     padding: 40px 0px;
   }
   .content-eDetail{
     display: grid;
     grid-template-columns: 40% 60%;
     column-gap: 20px;
   }
   .countdown-time{
     font-size: 18px;
     font-weight: 600;
   }
   .about-eDetail{
     font-size: 18px;
     width: 100%;
     line-height: 30px;
     letter-spacing: .5px;
   }
   .panel {
     display: block;
   }
   
   .panel h2 {
     margin-top: 0;
   }
/*    
   .carousel-controls {
     display: flex;
     justify-content: space-between;
   } */

   .booths-eDetail{
     margin-top: 80px;
   }
   .booth-title{
     font-size: 26px;
     font-weight: 500;
     margin-bottom: 50px;
   }
